spring.application.name=paf-day25-wsA

server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/day24ws
spring.datasource.username=fred
spring.datasource.password=fred